
@media screen and (max-width: 600px){
    header {
        min-height: 100vh;
        padding: 0;
    }
    .header-content .right-header {
        padding-right: 2rem;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        min-height: 100vh;
        .right-header {
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            padding: 0;
            .name {
                font-size: 2.5rem;
            }
        }
        .left-header {
            .h-shape {
                display: none;
            }
            .image {
                margin: 0 auto;
                width: 90%;
            }
        }
    }


    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }


    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
        :last-child {
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3.0rem;
            }
        }
    }

    
    .section {
        padding: 2rem 2.5rem;
    }
       

    .controlls {
        top: auto;
        bottom: 0;
        left: 50%;
        flex-direction: row;
        justify-content: center;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
}